# 2f4ek plugin
Based on Alecadd 101 series

List of plugin can:

* Modular Admin Area (processed)
* CPT Manager (processed)
* Custom Taxonomies Manager (processed)
* Widget to Upload and Display media in sidebar (processed)
* Post and Pages Gallery int (processed)
* Testimonials section (processed) 
* Custom template section (processed)
* Ajax based Login/Register system (processed)
* Membership protected area (processed)
* Chat system (processed)